{
    "manifest_version": 2,
    "name": "Web sauce",
    "version": "0.0.1",
    "description": "Chrome extension for adding custom CSS and JS",
    "icons": {
        "16": "images/icon_16x16.png",
        "19": "images/icon_19x19.png",
        "32":"images/icon_32x32.png",
        "38":"images/icon_38x38.png",
        "48": "images/icon_48x48.png",
        "128": "images/icon_128x128.png"
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "storage"
    ],
    "page_action": {
        "default_icon": {
            "19": "images/icon_19x19.png",
            "38": "images/icon_38x38.png"
        },
        "default_title": "Custom CSS and JavaScript for this page"
    },
    "background": {
        "scripts": ["background.js"]
    }
}
